# NNekoTriggers

./: repo.json
.github/workflows/: push-pr_tests.yml  tag_release.yml
NNekoTriggers/: GlobalSuppressions.cs  NNekoTriggers.cs  NNekoTriggers.csproj  NNekoTriggers.json  packages.lock.json
NNekoTriggers/Command/: CommandManager.cs
NNekoTriggers/Configuration/: PluginConfiguration.cs
NNekoTriggers/UI/: WindowManager.cs
NNekoTriggers/UI/Windows/: Settings.window.cs
