<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/15.0.0">
  <PropertyGroup>
    <Name>NNekoTriggers</Name>
    <Author>NaughtyNeko</Author>
    <Punchline>Modular trigger system with DTR integration.</Punchline>
    <Description>
      Provides zone triggers, RNG triggers, job-swap triggers, login triggers, and more.

      - Set a per-character command for:
      - After changing Zones (Teleport, Return, walking outside, et cetera)
      - Changing Classes/Jobs
      - Character Login
      - Roleplay Only Mode (Prevents the command from executing if you are not in the "RP" Online Status)
      - RNG Mode (Executes the command randomly based on a given range)
      - Override Command (Forces the commands for all other triggers to use a master command)

      | Command                | Description                                      |
      | :--------------------- | :----------------------------------------------- |
      | /tconfig               | Opens the NNekoTriggers configuration window.    |
      | /tconfig toggle        | Disables or enables the entire plugin.           |
      | /tconfig dtr           | Toggles the Server Info Bar entries.             |
      | /trponly               | Toggles the Roleplay Only trigger behavior.      |
      | /trponly on            | Enables the Roleplay Only trigger behavior.      |
      | /trponly off           | Disables the Roleplay Only trigger behavior.     |
      | /toverride             | Toggles the Command Override feature.            |
      | /toverride on          | Enables the Command Override feature.            |
      | /toverride off         | Disables the Command Override feature.           |
      | /trng                  | Toggles the RNG trigger behavior                 |
      | /trng on               | Enables the RNG trigger behavior                 |
      | /trng off              | Disables the RNG trigger behavior                |
      | /trng min &lt;number%gt;    | Sets Min to a fixed value. (default is 25)       |
      | /trng max &lt;number%gt;    | Sets Max to a fixed value. (default is 100)      |
      | /trng minAdd &lt;number%gt; | Adds &lt;number&gt; to the existing Min value.        |
      | /trng minSub &lt;number%gt; | Subtracts &lt;number&gt; from the existing Min value. |
      | /trng maxAdd &lt;number%gt; | Adds &lt;number&gt; to the existing Max value.        |
      | /trng maxSub &lt;number%gt; | Subtracts &lt;number&gt; from the existing Max value. |
      | /tgset                 | Toggles the Job-Swap trigger.                    |
      | /tgset on              | Enables the Job-Swap trigger.                    |
      | /tgset off             | Disables the Job-Swap trigger.                   |
      | /tzone                 | Toggles the Zone change trigger.                 |
      | /tzone on              | Enables the Zone change trigger.                 |
      | /tzone off             | Disables the Zone change trigger.                |
      | /tonlogin              | Toggles the Login trigger.                       |
      | /tonlogin on           | Enables the Login trigger.                       |
      | /tonlogin off          | Disables the Login trigger.                      |
    </Description>
    <Tags>NNeko,NaughtyNeko,Triggers,RP,Conditional,Commands,Utility,Other</Tags>
    <WarningLevel>4</WarningLevel>
    <PackageLicenseExpression>APGL-3.0-or-later</PackageLicenseExpression>
    <Deterministic>true</Deterministic>
    <CopyLocalLockfileAssemblies>true</CopyLocalLockfileAssemblies>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);IDE1006,CS8618,MSB3270</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Data\NNeko.png" />
    <Content Include="NNekoTriggers.json" />
    <None Update="NNekoTriggers.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <EmbeddedResource Include="Data\NNeko.png" />
    <PackageReference Include="ECommons" Version="3.2.0.9" />
    <PackageReference Update="DotNet.ReproducibleBuilds" Version="2.0.2" />
  </ItemGroup>
</Project>